MINIO_SECRET_ACCESS_KEY = "KPMG@2023"
MINIO_ACCESS_KEY_ID = "KPMG@2023"
MINIO_STORAGE_BUCKET_NAME = "kpmg"
MINIO_END_POINT =  "103.186.100.240:9000"

KAKFA_END_POINT = "103.186.100.240:9092"
KAFKA_PANDAS_TOPIC = "pandas-topic"
KAFKA_XLWINGS_TOPIC = "xlwings-topic"

SERVER_BACKEND = "http://103.186.100.240:8690"


